PORT=
NODE_ENV=

DB_HOST=
DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_USER=
DB_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=

JWT_SECRET=
SESSION_SECRET=
BCRYPT_ROUNDS=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

TEST_PW=